# GitHubSearcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/egabruskiy/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egabruskiy/githubsearcher/: App.kt  MainActivity.kt
app/src/main/java/com/egabruskiy/githubsearcher/data/database/: AppDataBase.kt  GitRepoDao.kt
app/src/main/java/com/egabruskiy/githubsearcher/data/model/: GitModelResponse.kt  GitRepoModel.kt  ResourceResult.kt
app/src/main/java/com/egabruskiy/githubsearcher/data/repository/: GitRepoRepository.kt
app/src/main/java/com/egabruskiy/githubsearcher/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/egabruskiy/githubsearcher/diTooth/: AppModule.kt  DI.kt  NetworkModule.kt  OkHttpProvider.kt
app/src/main/java/com/egabruskiy/githubsearcher/network/: GitRepoImpl.kt  GitRepoRemote.kt  SearchService.kt
app/src/main/java/com/egabruskiy/githubsearcher/rx/: RxSchedulers.kt
app/src/main/java/com/egabruskiy/githubsearcher/ui/detailRepoFragment/: DetailRepoFragment.kt  DetailRepoViewModel.kt
app/src/main/java/com/egabruskiy/githubsearcher/ui/login/: GoogleSignInFragment.kt  GoogleSignInViewModel.kt
app/src/main/java/com/egabruskiy/githubsearcher/ui/mainFragment/: MainFragment.kt  MainPagerPagerAdapter.kt  MainViewModel.kt
app/src/main/java/com/egabruskiy/githubsearcher/ui/savelist/: SaveListFragment.kt  SaveListRecyclerAdapter.kt  SaveListViewModel.kt
app/src/main/java/com/egabruskiy/githubsearcher/ui/searcfragment/: RecyclerViewListener.kt  SearchFragment.kt  SearchFragmentRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/egabruskiy/githubsearcher/util/: Constants.kt  Util.kt
app/src/main/res/drawable/: google_btn.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  detail_repo_fragment.xml  google_sign_in_fragment.xml  main_fragment.xml  repositoriy_item.xml  save_list_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/egabruskiy/githubsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
