plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}
apply plugin: 'kotlin-kapt'
//apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.egabruskiy.githubsearcher"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
//    viewBinding {
//        enabled = true
//    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'androidx.fragment:fragment-ktx:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //viewbindingdelegate
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'


//    compileOnly files('libs/moxy-1.5.6.jar')
//    kapt files('libs/moxy-compiler-1.5.6.jar')


    // Java language implementation
    def nav_version = "2.3.4"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"



    // Cicerone (Navigation pattern)
    implementation 'ru.terrakok.cicerone:cicerone:5.0.0'

    // Toothpick
//    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0"
//    implementation 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
//    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"

    // Retrofit
    def retrofit = "2.9.0"

    implementation  "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    implementation "ru.gildor.coroutines:kotlin-coroutines-retrofit:1.1.0"


    implementation 'com.google.android.gms:play-services-auth:19.0.0'


    implementation  "com.squareup.okhttp3:logging-interceptor:4.8.1"

    // OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'


    // Glide
    def glideVersion = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //Koin
    def koin_version = "2.2.2"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'


    //Room
    def room = "2.2.6"
    implementation  "androidx.room:room-runtime:$room"
    implementation  "androidx.room:room-ktx:$room"
    kapt  "androidx.room:room-compiler:$room"
    implementation  "com.squareup.retrofit2:retrofit:$retrofit"
    implementation  "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation  "com.squareup.okhttp3:logging-interceptor:4.8.1"

}