<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"

    android:orientation="vertical"
    tools:context=".ui.detailRepoFragment.DetailRepoFragment">




    <ImageView
        android:id="@+id/owner_avatar_detail_view"
        android:layout_width="96dp"
        android:layout_height="96dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/owner_name"
        android:text="repo Owner name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/description_detail"
        android:text="THIS IS DESCRIPTION"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



    <Button
        android:id="@+id/save_btn"
        android:text="@string/save_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button

        android:id="@+id/remove_btn"
        android:text="@string/delete_repo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>