<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".ui.login.GoogleSignInFragment">



    <LinearLayout
        android:padding="16dp"
        android:background="@color/gray_0"
        android:id="@+id/google_login_btn"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/google_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUUUUUTTTT"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In with Google"/>

    </LinearLayout>
</FrameLayout>